server.port=1900
server.servlet.session.timeout=600s
spring.mvc.view.prefix=/jsps/
spring.mvc.view.suffix=.jsp

#spring.datasource.url=jdbc:h2:mem:testdb          # - for temporary data storage, gets erased every time server stops.

spring.datasource.url=jdbc:h2:file:C:/data/demodb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console
spring.h2.console.settings.trace=false
spring.h2.console.settings.web-allow-others=false
spring.jpa.hibernate.ddl-auto=update

